apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: randnum-svc-configmap
data:
  application.properties: |-
    spring.datasource.url=jdbc:mysql://mysql:3306/example?autoReconnect=true&useSSL=false
